<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ElonMuskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/elon1"
                android:layout_width="500dp"
                android:layout_below="@+id/txtElon"
                android:layout_height="585dp"
                android:src="@drawable/elonmusk1"/>

           <TextView
               android:id="@+id/txtElon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textSize="20dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="Should I Say something ;)"/>

            <ImageView
                android:id="@+id/elon2"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-30dp"
                android:layout_below="@+id/elon1"
                android:src="@drawable/elonmusk2"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>