<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ViewAllMoviesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar_VAM"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMovies"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/back_view_all_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/coorVAM"
        android:layout_below="@+id/appBar_VAM">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/tab_VAM"
            android:backgroundTint="@color/white"
            android:layout_height="48dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view_all_movies_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextColor="@android:color/black"
                    app:stl_distributeEvenly="true"
                    app:tabMode="scrollable"
                    app:tabGravity="fill"
                    app:stl_dividerThickness="0dp"
                    app:stl_drawDecorationAfterTab="true"
                    app:stl_indicatorColor="@color/colorAccent"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="4dp"
                    app:stl_overlineThickness="0dp"
                    app:stl_underlineThickness="0dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_view_all_movies"
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/coorVAM"
        android:layout_height="match_parent" />

</RelativeLayout>